total 40
drwxr-xr-x 2 root root 220 Jul 10 05:09 .
drwxr-xr-x 6 root root 121 Jul 10 04:24 ..
-rwxr--r-- 1 root root  32 Jul 10 05:03 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 04:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 04:33 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 04:35 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 04:38 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 04:39 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 05:00 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 05:06 7-file
-rwxr--r-- 1 root root  36 Jul 10 05:08 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 05:09 ls_cwd_content
-rw-r--r-- 1 root root  73 Jul 10 04:26 README.md
